# nuclear-quiz

./: .dockerignore  .env.example  .gitignore  AI_Workflow.md  CHANGES_SUMMARY.md  CLAUDE.md  DEPLOYMENT.md  DEVELOPMENT.md  DOCKER_SETUP.md  Dockerfile  IMPLEMENTATION_COMPLETE.md  INDEX.md  QUICK_REFERENCE.sh  README.md  add_questions.py  api.py  app.py  debug_session.py  deduplicate_db.py  devbranchreadme.md  docker-compose.yml  expand_questions.py  helpers.py  init.py  init_db.py  make_admin.py  nuclear_quiz.db  nuclear_quiz.db.bak  requirements.txt  reset_admin_password.py  schema.sql  setup  update_admin.py
.github/workflows/: test.yml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/composeApp/: build.gradle.kts  proguard-rules.pro
android/composeApp/src/androidMain/: AndroidManifest.xml
android/composeApp/src/androidMain/kotlin/com/nuclearmotd/quiz/: MainActivity.kt
android/composeApp/src/androidMain/kotlin/com/nuclearmotd/quiz/data/api/: DebugExtensions.kt  HttpClient.android.kt
android/composeApp/src/androidMain/kotlin/com/nuclearmotd/quiz/data/prefs/: AndroidTokenStore.kt
android/composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/composeApp/src/androidMain/res/values/: strings.xml  themes.xml
android/composeApp/src/commonMain/kotlin/com/nuclearmotd/quiz/: App.kt  AppDependencies.kt  UiState.kt
android/composeApp/src/commonMain/kotlin/com/nuclearmotd/quiz/data/api/: ApiModels.kt  DebugExtensions.kt  HttpClient.kt  QuizApi.kt
android/composeApp/src/commonMain/kotlin/com/nuclearmotd/quiz/data/prefs/: TokenStore.kt
android/composeApp/src/commonMain/kotlin/com/nuclearmotd/quiz/nav/: NavGraph.kt
android/composeApp/src/commonMain/kotlin/com/nuclearmotd/quiz/ui/auth/: AccountManagementScreen.kt  AccountViewModel.kt  AuthScreen.kt  AuthViewModel.kt  ResetPasswordScreen.kt
android/composeApp/src/commonMain/kotlin/com/nuclearmotd/quiz/ui/home/: HomeScreen.kt  HomeViewModel.kt
android/composeApp/src/iosMain/kotlin/com/nuclearmotd/quiz/: MainViewController.kt
android/gradle/: libs.versions.toml
android/iosApp/iosApp.xcodeproj/: project.pbxproj
deployment/: nginx-nuclear-quiz.conf
static/: styles.css
templates/: Nuclear_Quiz.md  account.html  index.html  layout.html  login.html  privacy.html  progress.html  quiz.html  register.html  reset_password.html  results.html  terms.html
templates/admin/: categories.html  dashboard.html  login.html  questions.html
venv_new/: pyvenv.cfg
venv_new/Scripts/: activate  activate.bat
(+11 files in other folders)
