org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1024m
kotlin.code.style=official
# Increase memory for the Kotlin daemon
kotlin.daemon.jvm.options=-Xmx2048m
android.useAndroidX=true
